{
  "name": "healthy-time0",
  "version": "1.0.0",
  "description": "Healthy Time operational web app prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^5.1.5"
  }
}
